<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.DialogBase1CToken.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.DialogDialogToken.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.DialogИмяСервера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DialogDemoUsers.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DialogDemoБазы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.DialogDemoUsers.StandardCommand.Create</commands>
      <commands>InformationRegister.DialogDemoБазы.StandardCommand.Create</commands>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.DialogDemo.StandardCommand.Open</commands>
      <commands>Constant.DialogBase1CToken.StandardCommand.Open</commands>
      <commands>Constant.DialogDialogToken.StandardCommand.Open</commands>
      <commands>Constant.DialogИмяСервера.StandardCommand.Open</commands>
      <commands>CommonForm.DialogФормаКонстант.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
